<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h3 class="sec-heading">section 1</h3>
        <div class="text">
            <p>
                1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum iusto ab
                minima vitae
                distinctio voluptas saepe, rem quibusdam repellendus quaerat inventore sit exercitationem quod explicabo
                veritatis. Molestias, laudantium qui?
            </p>
        </div>
        <h3 class="sec-heading">section 2</h3>
        <div class="text">
            <p>
                2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum iusto ab
                minima vitae
                distinctio voluptas saepe, rem quibusdam repellendus quaerat inventore sit exercitationem quod explicabo
                veritatis. Molestias, laudantium qui?
            </p>
        </div>
        <h3 class="sec-heading">section 3</h3>
        <div class="text">
            <p>
                3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum iusto ab
                minima vitae
                distinctio voluptas saepe, rem quibusdam repellendus quaerat inventore sit exercitationem quod explicabo
                veritatis. Molestias, laudantium qui?
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>